{
  "name": "botframework-emulator",
  "version": "3.5.27",
  "description": "Emulator for the Microsoft Bot Framework. Allows developers to test and debug their bots on localhost.",
  "main": "./app/server/main.js",
  "scripts": {
    "build": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "build --dir",
    "dist": "build",
    "release": "build",
    "start": "./node_modules/.bin/electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/botframework-emulator.git"
  },
  "keywords": [
    "microsoft",
    "botframework",
    "emulator",
    "bot",
    "chatbot"
  ],
  "author": "Microsoft Corp.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/botframework-emulator/issues"
  },
  "homepage": "https://github.com/Microsoft/botframework-emulator#readme",
  "devDependencies": {
    "@types/async": "2.0.37",
    "@types/bunyan": "0.0.35",
    "@types/electron": "1.4.31",
    "@types/formidable": "1.0.29",
    "@types/http-status-codes": "1.0.29",
    "@types/jsonwebtoken": "7.2.0",
    "@types/mkdirp": "0.3.29",
    "@types/node": "6.0.60",
    "@types/react": "15.0.0",
    "@types/react-dom": "0.14.20",
    "@types/react-split-pane": "0.1.5",
    "@types/request": "0.0.31",
    "@types/restify": "2.0.38",
    "del": "2.2.2",
    "electron": "1.4.5",
    "electron-builder": "8.6.0",
    "electron-packager": "8.1.0",
    "electron-winstaller": "2.3.4",
    "event-stream": "3.3.4",
    "glob": "7.1.1",
    "gulp": "3.9.1",
    "gulp-atom-electron": "1.10.0",
    "gulp-buffer": "0.0.2",
    "gulp-clean": "0.3.2",
    "gulp-concat": "2.6.1",
    "gulp-debug": "2.1.2",
    "gulp-filter": "4.0.0",
    "gulp-flatmap": "1.0.0",
    "gulp-inject": "4.2.0",
    "gulp-rename": "1.2.2",
    "gulp-tsc": "1.2.6",
    "gulp-util": "3.0.8",
    "license-list": "0.1.3",
    "object-assign": "4.1.0",
    "tslib": "1.5.0",
    "typescript": "2.1.5",
    "vinyl": "2.0.1",
    "vinyl-fs": "2.4.4"
  },
  "dependencies": {
    "async": "2.1.4",
    "base64url": "2.0.0",
    "botframework-webchat": "0.10.6",
    "electron-debug": "1.1.0",
    "electron-proxy-agent": "1.0.2",
    "es6-shim": "0.35.2",
    "formidable": "1.0.17",
    "http-status-codes": "1.0.6",
    "jsonwebtoken": "7.2.1",
    "lock": "0.1.3",
    "mkdirp": "0.5.1",
    "moment": "2.17.1",
    "node-uuid": "1.4.7",
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "react-split-pane": "0.1.57",
    "redux": "3.6.0",
    "request": "2.79.0",
    "restify": "4.3.0",
    "rsa-pem-from-mod-exp": "0.8.4",
    "rxjs": "5.0.3",
    "xtend": "4.0.1"
  },
  "build": {
    "asar": false,
    "nutsServer": "emulator.botframework.com",
    "appId": "com.electron.botframework-emulator",
    "copyright": "Copyright © 2016 Microsoft",
    "mac": {
      "category": "public.app-category.developer-tools"
    },
    "publish": {
      "provider": "github",
      "owner": "Microsoft"
    },
    "squirrelWindows": {
      "loadingGif": "build/bf-splash.gif",
      "remoteReleases": "https://github.com/Microsoft/BotFramework-Emulator"
    },
    "files": [
      "**/*",
      "!**/node_modules/*/{README.md,README,readme.md,readme,test}",
      "!**/node_modules/.bin",
      "!**/*.{o,hprof,orig,pyc,pyo,rbc}",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,__pycache__,thumbs.db,.gitignore,.gitattributes,.editorconfig,.idea,appveyor.yml,.travis.yml,circle.yml}",
      "!.vscode${/*}",
      "!doc${/*}",
      "!src${/*}",
      "!**/{tsconfig.json,gulpfile.js,index.tsx,README.md,getlicenses.cmd}",
      "!**/node_modules/@types"
    ]
  },
  "directories": {
    "output": "install"
  }
}
