{
	"name": "vscode-markdown",
	"displayName": "VS Code Markdown",
	"description": "Markdown for VS Code",
	"version": "0.2.0",
	"publisher": "Microsoft",
	"aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
	"engines": {
		"vscode": "^1.0.0"
	},
	"main": "./out/extension",
	"categories": [
		"Languages"
	],
	"activationEvents": [
		"onLanguage:markdown",
		"onCommand:markdown.showPreview",
		"onCommand:markdown.showPreviewToSide",
		"onCommand:markdown.showSource"
	],
	"contributes": {
		"languages": [
			{
				"id": "markdown",
				"aliases": [
					"Markdown",
					"markdown"
				],
				"extensions": [
					".md",
					".mdown",
					".markdown",
					".markdn"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "markdown",
				"scopeName": "text.html.markdown",
				"path": "./syntaxes/markdown.tmLanguage"
			}
		],
		"commands": [
			{
				"command": "markdown.showPreview",
				"title": "%markdown.preview.title%",
				"category": "Markdown",
				"icon": {
					"light": "./media/Preview.svg",
					"dark": "./media/Preview_inverse.svg"
				}
			},
			{
				"command": "markdown.showPreviewToSide",
				"title": "%markdown.previewSide.title%",
				"category": "Markdown",
				"icon": {
					"light": "./media/PreviewOnRightPane_16x.svg",
					"dark": "./media/PreviewOnRightPane_16x_dark.svg"
				}
			},
			{
				"command": "markdown.showSource",
				"title": "%markdown.showSource.title%",
				"category": "Markdown",
				"icon": {
					"light": "./media/ViewSource.svg",
					"dark": "./media/ViewSource_inverse.svg"
				}
			},
			{
				"command": "markdown.showPreviewSecuritySelector",
				"title": "%markdown.showPreviewSecuritySelector.title%",
				"category": "Markdown"
			}
		],
		"menus": {
			"editor/title": [
				{
					"when": "editorLangId == markdown",
					"command": "markdown.showPreview",
					"alt": "markdown.showPreviewToSide",
					"group": "navigation"
				},
				{
					"when": "resourceScheme == markdown",
					"command": "markdown.showSource",
					"group": "navigation"
				},
				{
					"when": "resourceScheme == markdown",
					"command": "markdown.showPreviewSecuritySelector"
				}
			],
			"explorer/context": [
				{
					"when": "resourceLangId == markdown",
					"command": "markdown.showPreview",
					"group": "navigation"
				}
			]
		},
		"keybindings": [
			{
				"command": "markdown.showPreview",
				"key": "shift+ctrl+v",
				"mac": "shift+cmd+v",
				"when": "editorFocus"
			},
			{
				"command": "markdown.showPreviewToSide",
				"key": "ctrl+k v",
				"mac": "cmd+k v",
				"when": "editorFocus"
			}
		],
		"snippets": [
			{
				"language": "markdown",
				"path": "./snippets/markdown.json"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Markdown",
			"order": 20,
			"properties": {
				"markdown.styles": {
					"type": "array",
					"default": [],
					"description": "%markdown.styles.dec%"
				},
				"markdown.previewFrontMatter": {
					"type": "string",
					"enum": [
						"hide",
						"show"
					],
					"default": "hide",
					"description": "%markdown.previewFrontMatter.dec%"
				},
				"markdown.preview.fontFamily": {
					"type": "string",
					"default": "'Segoe WPC', 'Segoe UI', 'SFUIText-Light', 'HelveticaNeue-Light', sans-serif",
					"description": "%markdown.preview.fontFamily.desc%"
				},
				"markdown.preview.fontSize": {
					"type": "number",
					"default": 14,
					"description": "%markdown.preview.fontSize.desc%"
				},
				"markdown.preview.lineHeight": {
					"type": "number",
					"default": 1.6,
					"description": "%markdown.preview.lineHeight.desc%"
				},
				"markdown.preview.scrollPreviewWithEditorSelection": {
					"type": "boolean",
					"default": true,
					"description": "%markdown.preview.scrollPreviewWithEditorSelection.desc%"
				},
				"markdown.preview.markEditorSelection": {
					"type": "boolean",
					"default": true,
					"description": "%markdown.preview.markEditorSelection.desc%"
				},
				"markdown.preview.scrollEditorWithPreview": {
					"type": "boolean",
					"default": true,
					"description": "%markdown.preview.scrollEditorWithPreview.desc%"
				},
				"markdown.preview.doubleClickToSwitchToEditor": {
					"type": "boolean",
					"default": true,
					"description": "%markdown.preview.doubleClickToSwitchToEditor.desc%"
				}
			}
		},
		"configurationDefaults": {
			"[markdown]": {
				"editor.wordWrap": "on",
				"editor.quickSuggestions": false
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "node ../../node_modules/gulp/bin/gulp.js --gulpfile ../../build/gulpfile.extensions.js compile-extension:markdown ./tsconfig.json",
		"update-grammar": "node ../../node_modules/gulp/bin/gulp.js --gulpfile ./syntaxes/gulpfile.js"
	},
	"dependencies": {
		"highlight.js": "^9.3.0",
		"markdown-it": "^8.3.1",
		"markdown-it-named-headers": "0.0.4",
		"vscode-extension-telemetry": "^0.0.6",
		"vscode-nls": "^2.0.2"
	},
	"devDependencies": {
		"@types/node": "^7.0.4",
		"gulp-rename": "^1.2.2",
		"gulp-replace": "^0.5.4"
	}
}